
<!DOCTYPE html>
<html lang="en">
<head>
    <title>about page</title>
    <style>
        main{
            width:200px;
            height:200px;
            border: 1px solid black;
        }
        h1{
            font: size 20px;
            color:white;
        }
        .box{
            box-sizing: border-box;
            width: 500px;
            height:300px;
            color: brown;
            text-align: center;
            padding-top: 30px;

        }
        img{
            width: 1500px;
            height: 1500px;
        }
        .features{
            padding: 50px 12%;
            font-size: 22px;
        }
        .row{
            display: flex;
            width: 100%;
            text-align: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        body{
            background-image: url("static/images/bac.jpg");
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom:20px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
    .img-col img{
        display: block;
        width: 500px;
        height: 400px;
        margin: auto;
        filter: brightness(1.5);
        opacity: 0.5;
    }
a{
color:white;
text-decoration:none;
}


style>
img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 25px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    margin-left: 10px;

}
main{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    display: flex;
}
ul{
    font: size 10px;
    color: black;
    list-style-type:none;
}
nav li{
    display: inline;
    margin-right: 20px;
    padding-bottom: 30px;
    font-size: 20px;

}
nav{
    text-align: right;
    padding-bottom: 20px;
}
a{
    color: black;
    text-decoration:none;
}

    </style>
</head>
<body>
    <div class="main">
        <div style="background-color: rgb(9, 105, 73);">
            <h1>Welcome to <br>
                KVM Hospital</h1>
        </div>
    </div>
<div class="features">
    <div class="row">
        <div class="text-col">
                <h2>Be with us we will care you..</h2>
                   <p> the well-acclaimed health enterprise and one of the leading healthcare systems in world, assures comprehensive health care services with a global standard. The 600-bedded multispecialty hospital is renowned for its excellent medical expertise, nursing care and quality diagnostic services. By focusing on the idea of caring mission with a global vision,
                   </p>
        </div>
        <div class="img-col">
            <img src="static\images\main1.jpg">
        </div>
    </div>
    <div class="row">
    <div class="img-col">
            <img src=" static/images/smile2.jpg   ">
    </div>
        <div class="text-col">
                <h2>our Doctors</h2>
                   <p>We have some of the best specialty doctors from around the world, they bring years of experience and offer evidence based treatment to ensure the best care for you
                   </p>
        </div>
    </div>
    <div class="row">
        <div class="text-col">
                <h2>Why Choose KVM Healthcare?</h2>
                   <p>Established by Dr Prathap C Reddy in 1983, Apollo Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services,
                     KVM Hospitals has touched more than 200 million lives from over 120 countrie
                   </p>
        </div>
        <div class="img-col">
            <img src= " static/images/main2.jpg">
        </div>
    </div>
     <div class="row">
    <div class="img-col">
            <img src="static/images/smile3.jpg ">
    </div>
        <div class="text-col">
                <h2>KVM speciality</h2>
                   <p>Through our 25+ specialities, we provide in-depth expertise in the spectrum of advance medical and surgical interventions. Our specialities are integrated to provide a seamless experience
                   </p>
        </div>
    </div>
</div>
</body>
</html>
------------->